.sectionMap
  margin-top: 150px
  &_map
    width: 100%
    height: 533px
    position: absolute
  &_content
    width: 400px
    background-color: #fff
    position: relative
    top: 42px
  &_text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    padding: 46px 178px 46px 30px
    border-bottom: 1px solid black
  &_adress span
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
  &_adress
    padding-top: 73px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    line-height: 40px
    padding-left: 30px
  &_road
    margin-top: 80px
    display: flex
    padding-left: 30px
    justify-content: space-between
    align-items: center
    padding: 39px 50px 39px 30px
    background-color: black
  &_goText
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: white
