.section3
  margin-top: 100px
.price
  min-height: 735px
  &-title
    text-align: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 43px
    margin-bottom: 140px
    color: #FFFFFF
  &-priceList
    max-width: 800px
    margin: 0 auto
    &__buttons
      display: flex
      justify-content: space-between
      &-buttonForm
        &__button
          padding: 26px 36px
          background-color: Transparent
          background-repeat: no-repeat
          border: 1px solid black
          cursor: pointer
          overflow: hidden
          outline: none
          font-family: Montserrat
          font-style: bold
          font-size: 18px
          line-height: 22px
          color: black
          background-color: white
          border-radius: 10px
        &__button:hover
          background: #FF1A29
          color: white
    &__prices
      margin-top: 70px
      margin-bottom: 30px
      color: white
      &-price
        padding: 31px 0
        border-top: 1px solid white
        font-size: 21px

.tabcontent
  display: none
.tabcontentFix
  display: block
