.section2
  margin-top: 100px
.x
  width: 270px
  height: 400px
  background-size: cover
  background-repeat: no-repeat
.y

  width: 600px
  height: 400px
  background-size: cover
  background-repeat: no-repeat
.slide

  padding-right: 50px
.slider_title
  text-align: center
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 36px
  line-height: 43px
  margin-bottom: 140px
  color: #FFFFFF
