.section1
  text-align: center
  &-title
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 50px
    line-height: 77px
    color: #FFFFFF
  &-openHours
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #90929B
