@import '_section1'
@import '_section2'
@import '_section3'
@import '_sectionMap'

html
  background-color: #1C1D22
body
  margin: 0
  font-family: 'Montserrat', sans-serif
.container
  width: 1200px
  margin: 0 auto
.logo
  position: relative
  z-index: 4
  padding-top: 40px
.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
.video_media::after
  content: ""
  width: 100%
  height: 100%
  display: block
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  left: 0
  z-index: 2

.wrapper
  position: relative
  min-height: 100vh

.header
  &-social
    position: absolute
    bottom: 0
    display: flex
    align-items: center
    z-index: 3
    width: 1200px
    min-height: 150px
    justify-content: space-between
    background-color: #1C1D22

    &__media
      padding-right: 110px
      &-link
        padding-left: 50px

    &__number
      padding-left: 100px
      text-decoration: none
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 700
      font-size: 28px
      line-height: 38px
      color: #FFFFFF
  &-text
    position: absolute
    z-index: 3
    bottom: 33vh
    &__tags
      display: flex
      max-width: 300px
      justify-content: space-between
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: white
    &__title
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 700
      font-size: 70px
      line-height: 84px
      color: white
.header-social__number:hover
  color: #FF1A29
@import '_media'
